\documentclass[12pt]{article}

\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{euler}
\usepackage{epstopdf}
\usepackage{xcolor, colortbl}

\definecolor{LightCyan}{rgb}{0.88,1,1}

\makeatletter
\newcommand*\ExpandableInput[1]{\@@input#1 }
\makeatother

\title{ (Internal correspondence) Fitting the combray data}
\author{Aaron Bornstein and Mariam Aly and Samuel Feng}
\date{Last updated \today}

\begin{document}

\maketitle

\begin{abstract}
Just tryin' to keep things organized...
\end{abstract}

\section*{General Remarks}
Unless specified otherwise, the un z-scored reaction times were pooled across subjects $1$ through $16$, excluding $10$ and $11$. Any $NaN$ trials were thrown out. If the deadline was fixed (i.e. not fit) it was fixed at $2.5s$, the time when the perceptual cue appeared.  Also the noise is fixed at $\sigma^2 = 1$.  All AIC and BIC values are relative AIC and BIC values, only to be used in comapring other models fit on the exact same data.

Also apologies for figures being so far away from the corresponding text.  They get plopped wherever the LaTeX compiler places them...

\section*{Round 1 fits}
Originally reported on 23 October 2014.  This is a silly fit. We fit a two drift rates, $d_1$ and $d_2$ corresponding to drifts for the cue and perceptual period, respectively, and we fit all of the pooled trials for the first test period, and then doing the same fit for the second test period.  And we get the expected large $\chi ^2$ value, since the cue strengths and such are randomized.  I didn't even bother creating figures for these.  They are different from the initial results I emailed you on 23 Oct, because I've improved the optimization routine since then (note the better $\chi^2$ compared with then), and I was fitting one of the bad subjects back then.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|}
    \hline
    Test period & $\chi^2$ & $\#$ Trials & AIC & BIC & $d_1$ & $d_2$ & $z$ \\
    \ExpandableInput{../fit_1_table.txt}
    \hline
  \end{tabular}
\end{center}

\section*{Round 2: cue drift, perceptual drift, and threshold}
Same parameter fits as round 1, this time fitting for the different cue conditions (pooling from all avaialble test trials).


\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC & BIC & $d_1$ & $d_2$ & $z$ \\
    \ExpandableInput{../fit_2_table.txt}
    \hline
  \end{tabular}
\end{center}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_2_chisq.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_2_ntrials.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_2_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_2_threshold.eps}
\caption{Round 2 fits}
\end{figure}

The round 2 fits are better than round 1, which is consistent with our expectations. In the cue = .5 fit, notice that there is very low drift during the cue period, which is what we expect. I’m not sure why .3/.7 had so few trials.  We get a nice monotonic increasing drift1s, which seems good, suggesting that cue integration is indeed taking place.  The drift2s vary wildly, which is strange.  Especially the negative drift for .2/.8, but it could be subjects trying to guess or predict when their strong cue is wrong, and overcompensating.  Finally, we get a nice, consistent finding for threshold across all cue conditions.

\section*{Round 3: Cue $x_0$, perceptual drift, and threshold}
Now we want to compare what happens when we fit $x_0$ instead of $d_1$ above.  Here we still fit three parameters as in the previous two rounds, but instead of a drift rate for the cue period, we fix the drift for the cue period to zero and we instead fit an intial condition (bias) term for the cue period.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC&BIC&$x_0$ & $d_2$ & $z$ \\
    \ExpandableInput{../fit_3_table.txt}
    \hline
  \end{tabular}
\end{center}

\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_3_chisq.eps}
%\includegraphics[width=0.45\textwidth]{../figures/fit_3_ntrials.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_3_drift.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_3_threshold.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_3_x0.eps}
\caption{Round 3 fits}
\end{figure}

First of all, compared with round 2 fits, we notice higher $\chi^2$ values which suggests that the cue drift fits the data better than a cue initial condition.  Still, we do get the same trends for the parameters we observed in round 2.

\section*{Round 4: Who cares about fancy 2-stage DDMs?}
Now as a sanity check, let's see what happens when we just fit one drift and one threshold for everyone (again assuming $0$ initial condition). We treat this as a 2 parameter fit.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC&BIC&$d$ & $z$  \\
    \ExpandableInput{../fit_4_table.txt}
    \hline
  \end{tabular}
\end{center}

No major surprises here.  $\chi^2$ values are worse than those from rounds 2 and 3, and that as cues get stronger, we need a higher drift to explain the data.  The single stage DDM is surprisingly well at fitting the $0.7$ condition, matching the round 3 fit, but it still isn't comparable to the round 2 fit.  The document is getting a little cluttered, so I didn't plot figures for this (but I can do so if you wish).

\section*{Round 5: Fixing deadline at $2.5s$? That's weak.}
Until now we have fixed the deadline at $2.5$ seconds.  Now we repeat the round 2 fit, but also fit the deadline $\Delta$, resulting in a four parameter fit.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ & $\Delta$ \\
    \ExpandableInput{../fit_5_table.txt}
    \hline
  \end{tabular}
\end{center}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_5_chisq.eps}
%\includegraphics[width=0.45\textwidth]{../figures/fit_3_ntrials.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_5_drifts.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_5_threshold.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_5_deadline.eps}
\caption{Round 5 fits}
\end{figure}

I think things are getting a little bit more interesting.  First of all, the improved $\chi^2$ values definitely justify adding the additional deadline parameter.  I do still need to do a sensitivity and hessian analysis of the previous rounds fits to ensure that they are optimal, but if these results are any indication of what's really going on, then fitting the deadline is really justified.  First of all, it seems like the deadline is before $2.5s$, around $2.1s$, which makes sense since this is during the ISI.  It's also pretty consistent for the $0.5, 0.6, 0.7$ cue conditions, which signifies that something is being robustly recovered.  And I think these fits allow us to better interpret what is going on in the most extreme cue $0.8$ condition.  In round 2, we had a negative perceptual drift, but now we see that we have essentially zero drift during this period, and a high cue drift and a very fast deadline, signifiying that they pretty much do decide on what to do before the perceptual stimulus comes on.  At the very least, since all four parameters are substantially different for the cue $0.8$ condition, it does indicate that something different is going on.  Perhaps there's a ``switch'' from gradually integrating cue information to primarily relying on it.

\pagebreak
\section*{Round 6: Genetics and $T_0$ (a ``bad'' fit)}
Rounds 1-5 of fitting can be considered preliminary because the optimization routine used was Matlab's \texttt{fminsearch} which is a great routine but still a local routine.  In my experience it is very possible that our optimization can have local extrema, so we need to try some global optimization algorithm. For each cue strength we still combine all trials across perceptual strengths.

However, after I ran this fit I noticed an error in the methodology from Round 5 -- we are finding deadlines quicker than $1.75s$.  If we are thinking of the second stage as a DDM accumulating evidence from the perceptual stimulus, then the deadline cannot be smaller than $1.75s$.  Also, it is bad form to change both the optimization algorithm and add $T_0$, so I also folded in fits 6 and 6a which are next.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ & $\Delta$ & $T_0$ \\
    \ExpandableInput{../fit_6_table.txt}
    \hline
  \end{tabular}
\end{center}
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_6_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_6_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_6_deadline.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_6_T0.eps}
\caption{Round 6 fits}
\end{figure}

\pagebreak
\subsection*{Round 6a: Genetic, no $T_0$ and properly correcting deadline fitting mistake}

This is almost exactly like the Round 5 fit.  All we do is add the genetic algorithm, and also fix the error in fitting the deadlines, requiring deadline to be $\geq 1.75s$.  $T_0$ is not fit -- it is fixed to zero.  For these fits, note that the goodness of fit is as good as round 5 whenever the deadline was above $1.75s$, but for the $.8$ condition the round 5 fit was better because the deadline it found was less than $1.75$.  Here we fit exactly 1.75s, showing that the fitting code is trying to get the deadline as ``quick as possible''.  As with everything, we can chat about exactly what this means.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|r|>{\columncolor[gray]{0.8}}r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ & $\Delta$ & $T_0$ \\
    \ExpandableInput{../fit_6a_table.txt}
    \hline
  \end{tabular}

\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_6a_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_6a_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_6a_deadline.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_6a_chisq.eps}
\caption{Round 6a fits}
\end{figure}

\end{center}
\pagebreak
\subsection*{Round 6b: Repeating the original round 6 fit, with T0 in the mix}
Repeating Round 6a, also fitting $T_0$.  These are what I would consider the first batch of reportable results -- we fit all the parameters that we *need* to, and use the proper global optimization technique.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|}
    \hline
    Cue & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ & $\Delta$ & $T_0$ \\
    \ExpandableInput{../fit_6b_table.txt}
    \hline
  \end{tabular}

\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_6b_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_6b_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_6b_deadline.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_6b_T0.eps}
\caption{Round 6b fits}
\end{figure}

\end{center}

\pagebreak
\section*{Round 7: Fitting across perceptual coherence levels}
Now we split the data again and fit for 8 different pools.  Here 5 parameters are fit for each: 2 drifts, threshold, T0, deadline.

Not a disaster, but some trippy things.  This is the first fit where we split the data into all 8 groups.  What's strange is that for cue=.6, percept =.85, we fit a huge perceptual drift, and we actually have the most trials for this condition, but we don't get a huge perecptual drift for the cue=.5, percept = .85. Also, cue=.6, percept=.85 has the most data (438 trials) -- could someone double check this for me?  The issue may be not enough data on the cue=.5 percept=.85 case, which should have the largest perceptual drift.  Another thing we may want to try to do is to fit the ratio of d2 to d1.  I'll have to think about it for a bit to make sure that really gets to the ratio of evidence on each stage -- do you think it's worthwhile?

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|}
    \hline
    Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ & $\Delta$ & $T_0$ \\
    \ExpandableInput{../fit_7_table.txt}
    \hline
  \end{tabular}

\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_7_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_7_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_7_deadline.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_7_T0.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_7_ntrials.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_7_chisq.eps}\\
\caption{Round 7 fits}
\end{figure}

\end{center}


\pagebreak
\section*{Round 8: 1DDM fits}
4 parameter fit: drift, threshold, x0, T0.  No major surprises here.

\begin{center}
  \begin{tabular}{|l|r|r|r|r|r|r|r|r|}
    \hline
    Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC&BIC&$d$ & $z$ & $x_0$ & $T_0$ \\
    \ExpandableInput{../fit_8_table.txt}
    \hline
  \end{tabular}


\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_8_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_8_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_8_x0.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_8_T0.eps}
\caption{Round 8 fits: 1 stage DDM }
\end{figure}

\end{center}

\pagebreak




\section*{Round 9: 2 stage ``full'' fit}
6 parameter fit, same as fit 8 but plus additional drift and a deadline (or same as fit 7 with added x0).  Not bad -- we get a really nice decrease in perceptual drift for the .85 condition.

\pagebreak
\begin{center}
  \begin{table}
    \small
    \begin{tabular}{|l|r|r|r|r|r|r|r|r|r|r|}
      \hline
      Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ &$\Delta$& $x_0$ & $T_0$ \\
      \ExpandableInput{../fit_9_table.txt}
    \hline
  \end{tabular}
  \end{table}


\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_9_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_9_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_9_x0.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_9_T0.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_9_deadline.eps}
\caption{Round 9 fits: ``full'' 2 stage DDM }
\end{figure}
\end{center}

\pagebreak
\section*{Round 10: fit 9 + fixed dl at 1.75s}

\begin{center}
  \begin{table}
    \small
    \begin{tabular}{|l|r|r|r|r|r|r|r|>{\columncolor[gray]{0.8}}r|r|r|}
      \hline
      Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ &$\Delta$& $x_0$ & $T_0$ \\
      \ExpandableInput{../fit_10_table.txt}
    \hline
  \end{tabular}
  \end{table}


\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_10_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_10_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_10_x0.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_10_T0.eps}
\caption{Round 10 fits: 2 stage DDM with clamped DL}
\end{figure}
\end{center}



\section*{Round 11: fit 9 + fixed DL=1.75, fixed x0=0}
4 parameter fit.
\pagebreak
\begin{center}
  \begin{table}
    \small
    \begin{tabular}{|l|r|r|r|r|r|r|r|>{\columncolor[gray]{0.8}}r|>{\columncolor[gray]{0.8}}r|r|}
      \hline
      Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ &$\Delta$& $x_0$ & $T_0$ \\
      \ExpandableInput{../fit_11_table.txt}
    \hline
  \end{tabular}
  \end{table}


\pagebreak
\begin{figure}[!htb]
\centering
\includegraphics[width=0.45\textwidth]{../figures/fit_11_drifts.eps}
\includegraphics[width=0.45\textwidth]{../figures/fit_11_threshold.eps}\\
\includegraphics[width=0.45\textwidth]{../figures/fit_11_T0.eps}
\caption{Round 10 fits: 2 stage DDM with fixed DL, fixed x0}
\end{figure}
\end{center}

\section*{The ``free'' model comparison}
We can perform the ``free'' model comparison by summing up the total AIC and BIC for fits 7-11.  Of course, this represents all parameters changing with all conditions, but it's actually not a bad start at all.

\pagebreak
\begin{table}
\begin{tabular}{|l|c|r|r|r|}
\hline & \# params & Total $\chi^2$ & Total AIC & Total BIC\\
\hline Fit 7: 2-DDM $(d_1,d_2,\Delta,z,T_0)$ & $5\times 8 = 40$ &$855.04$ & $935.04$ & $1070.31$\\

\hline Fit 8: 1-DDM $(d,z,x_0,T_0)$ & $4\times 8 = 32$ &$994.76$ & $1058.76$ & $1166.98$\\

\hline Fit 9: 2-DDM $(d_1,d_2,\Delta,z,x_0,T_0)$ & $6\times 8 = 48$ &$638.82$ & $734.82$ & $897.14$\\

\hline Fit 10: 2-DDM $(d_1,d_2,z,x_0,T_0)$ & $5\times 8 = 40$ &$656.21$ & $736.21$ & $871.48$\\

\hline Fit 11: 2-DDM $(d_1,d_2,z,T_0)$ & $4\times 8 = 32$ &$719.78$ & $783.78$ & $892.00$\\
\hline
\end{tabular}
\end{table}


\begin{table}
\begin{tabular}{|l|c|r|r|r|}
\hline & \# params & Total $\chi^2$ & Total AIC & Total BIC\\
%\hline Fit 7: 2-DDM $(d_1,d_2,\Delta,z,T_0)$ & $5\times 8 = 40$ &$855.04$ & $935.04$ & $1070.31$\\

\hline 1-DDM $(d,z,x_0,T_0)$ & $4\times 8 = 32$ &$994.76$ & $1058.76$ & $1166.98$\\

\hline 2-DDM $(d_1,d_2,\Delta,z,x_0,T_0)$ & $6\times 8 = 48$ &$638.82$ & $734.82$ & $897.14$\\

\hline 2-DDM $(d_1,d_2,z,x_0,T_0)$ & $5\times 8 = 40$ &$656.21$ & $736.21$ & $871.48$\\

\hline 2-DDM $(d_1,d_2,z,T_0)$ & $4\times 8 = 32$ &$719.78$ & $783.78$ & $892.00$\\
\hline
\end{tabular}
\end{table}


\section*{Appendix: Pending fits}
\begin{itemize}
\item More than 2 periods: fitting more than one deadline... I wonder if it improves things even more.
\item a 1-stage DDM process just on the perceptual period... I think this would actually be the most 'pure' use of the DDM
\item Individual subject fits -- not getting into this quite yet
\item Fits averaging over cues
\end{itemize}

\pagebreak

%% \section*{Fit comparison table for fit 8 vs fit 10}
%% \begin{table}
%%   \small
%%   \begin{tabular}{|l|r|r|r|r|r|r|r|t|>{\columncolor[gray]{0.8}}r|>{\columncolor[gray]{0.8}}r|r|}
%%     \hline
%%     Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC&BIC&$d_1$ & $d_2$ & $z$ &$\Delta$& $x_0$ & $T_0$ \\
%%     \ExpandableInput{../fit_11_table.txt}
%%     \hline
%%   \end{tabular}
%% \end{table}

\end{document}
