\documentclass[12pt,a4paper,landscape]{article}

\usepackage{fullpage}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{euler}
\usepackage{epstopdf}
\usepackage{xcolor, colortbl, multirow,array,colortbl}
\begin{document}
\begin{table}
  \small
  \begin{tabular}{|l|c|c|c|>{\columncolor[gray]{0.8}}c|>{\columncolor[gray]{0.8}}c|c|c|c|c|c|c|}
    \hline
    Model & Cue -- Percept & $\chi^2$ & $\#$ Trials & AIC & BIC &$d_1$ & $d_2$ & $z$ &$\Delta$& $x_0$ & $T_0$ \\
\hline \multirow{8}{*}{1-DDM} & $0.5$ / $0.5$ -- $0.7$ & $73.3$ & $394$ & $81.3$ & $97.2$ & \multicolumn{2}{c|}{$0.1752$ }& $1.2660$ & -- & $-0.0761$ & $0.0464$ \\
\cline{2-12} & $0.5$ / $0.5$ -- $0.8$ & $249.4$ & $160$ & $257.4$ & $269.7$ & \multicolumn{2}{c|}{$0.7106$} & $1.6262$ & -- &$-0.4407$ & $0.0485$ \\
\cline{2-12} & $0.4$ / $0.6$ -- $0.7$ & $105.0$ & $111$ & $113.0$ & $123.8$ & \multicolumn{2}{c|}{$-0.0160$} & $1.7535$ & -- &$0.0258$ & $0.0288$ \\
\cline{2-12} & $0.4$ / $0.6$ -- $0.8$ & $280.4$ & $438$ & $288.4$ & $304.7$ & \multicolumn{2}{c|}{$0.5174$} & $1.4527$ & -- &$-0.3343$ & $0.0281$ \\
\cline{2-12} & $0.3$ / $0.7$ -- $0.7$ & $121.0$ & $187$ & $129.0$ & $141.9$ & \multicolumn{2}{c|}{$0.4042$} & $1.4889$ & -- &$-0.1763$ & $0.0235$ \\
\cline{2-12} & $0.3$ / $0.7$ -- $0.8$ & $84.8$ & $181$ & $92.8$ & $105.6$ & \multicolumn{2}{c|}{$0.6131$} & $1.7115$ & -- &$-0.0635$ & $0.0243$ \\
\cline{2-12} & $0.2$ / $0.8$ -- $0.7$ & $72.4$ & $256$ & $80.4$ & $94.6$ & \multicolumn{2}{c|}{$0.0840$} & $1.2750$ & -- &$0.5733$ & $0.0684$ \\
\cline{2-12} & $0.2$ / $0.8$ -- $0.8$ & $ 8.6$ & $188$ & $16.6$ & $29.5$ & \multicolumn{2}{c|}{$0.4909$} & $1.2904$ & -- &$0.5382$ & $0.0620$ \\
\hline \hline \multirow{8}{*}{2-DDM} & $0.5$ / $0.5$ -- $0.7$ & $35.8$ & $394$ & $45.8$ & $65.7$ & $-0.0699$ & $0.4538$ & $1.2235$ & $1.7500$ & $0.0605$ & $0.0508$ \\
\cline{2-12} & $0.5$ / $0.5$ -- $0.8$ & $160.7$ & $160$ & $170.7$ & $186.1$ & $0.0258$ & $1.5969$ & $1.4054$ & $1.7500$ & $0.0133$ & $0.0625$ \\
\cline{2-12} & $0.4$ / $0.6$ -- $0.7$ & $100.9$ & $111$ & $110.9$ & $124.5$ & $0.0573$ & $-0.0715$ & $1.5362$ & $1.7500$ & $-0.0297$ & $0.0596$ \\
\cline{2-12} & $0.4$ / $0.6$ -- $0.8$ & $139.8$ & $438$ & $149.8$ & $170.3$ & $-0.0264$ & $1.1811$ & $1.3487$ & $1.7500$ & $0.0509$ & $0.0369$ \\
\cline{2-12} & $0.3$ / $0.7$ -- $0.7$ & $93.1$ & $187$ & $103.1$ & $119.2$ & $-0.0190$ & $0.7287$ & $1.3610$ & $1.7500$ & $0.1533$ & $0.0430$ \\
\cline{2-12} & $0.3$ / $0.7$ -- $0.8$ & $56.3$ & $181$ & $66.3$ & $82.3$ & $0.0794$ & $0.9953$ & $1.5407$ & $1.7500$ & $0.4655$ & $0.0547$ \\
\cline{2-12} & $0.2$ / $0.8$ -- $0.7$ & $61.7$ & $256$ & $71.7$ & $89.4$ & $0.2436$ & $-0.0859$ & $1.2654$ & $1.7500$ & $0.5147$ & $0.0676$ \\
\cline{2-12} & $0.2$ / $0.8$ -- $0.8$ & $ 7.9$ & $188$ & $17.9$ & $34.1$ & $0.3489$ & $0.6176$ & $1.2550$ & $1.7500$ & $0.5973$ & $0.0664$ \\
    \hline
  \end{tabular}
\end{table}
\end{document}
